// Global type definitions

// Three.js and React Three Fiber
declare module 'three';

declare module '@react-three/fiber' {
  // Include the basic exports from react-three-fiber
  export function Canvas(props: any): JSX.Element;
  export function useFrame(callback: (state: any, delta: number) => void): void;
  export function useThree(): {
    camera: THREE.Camera;
    scene: THREE.Scene;
    gl: THREE.WebGLRenderer;
    size: { width: number; height: number };
  };
}

declare module '@react-three/drei' {
  export function OrbitControls(props: any): JSX.Element;
  export function Environment(props: any): JSX.Element;
  export function useGLTF(path: string): { scene: THREE.Group; nodes: any; materials: any };
  export function useTexture(path: string | string[]): THREE.Texture | THREE.Texture[];
  export function Stats(): JSX.Element;
  export function useProgress(): { progress: number };
  export function Html(props: any): JSX.Element;
}

// Framer Motion
declare module 'framer-motion' {
  export const motion: any;
}

// Project specific modules
declare module '@/lib/modelLoader' {
  export function createFallbackModel(roomType: string): { scene: THREE.Group };
  export function ModelErrorBoundary(props: any): JSX.Element;
}

// AWS Amplify Types
declare module '@/types' {
  // Base interfaces
  export interface UserInfo {
    userId: string;
    username: string;
    [key: string]: any;
  }

  export interface Development {
    id: string;
    name: string;
    description: string;
    location: string;
    image: string;
    images?: string[];
    status?: string;
    statusColor?: string;
    priority?: number;
    sitePlanUrl?: string;
    brochureUrl?: string;
    features?: string[];
    createdAt?: string;
    updatedAt?: string;
    properties?: {
      items: Property[];
      nextToken?: string;
    };
  }

  export interface Property {
    id: string;
    developmentId: string;
    developmentName: string;
    title: string;
    description?: string;
    price: number;
    bedrooms: number;
    bathrooms: number;
    area: number;
    image: string;
    images?: string[];
    floorPlanUrl?: string;
    virtualTourUrl?: string;
    status?: string;
    statusColor?: string;
    isNew?: boolean;
    isReduced?: boolean;
    isFeatured?: boolean;
    tags?: string[];
    location?: { lat: number; lon: number };
    address?: string;
    features?: string[];
    createdAt?: string;
    updatedAt?: string;
  }

  export interface CustomizationOption {
    id: string;
    name: string;
    description?: string;
    price: number;
    unit: string;
    image?: string;
    category: string;
    room: string;
    modelPath?: string;
    materialPath?: string;
    customData?: any;
    active: boolean;
    supplierItemId?: string;
    displayOrder?: number;
    createdAt?: string;
    updatedAt?: string;
  }

  export interface Room {
    id: string;
    name: string;
    icon?: string;
    displayOrder?: number;
  }

  export interface Category {
    id: string;
    name: string;
    displayOrder?: number;
  }

  // Response types for GraphQL queries
  export interface ListDevelopmentsResponse {
    listDevelopments: {,
  items: Development[];
      nextToken?: string;
    };
  }

  export interface GetDevelopmentResponse {
    getDevelopment: Development;
  }

  export interface ListPropertiesResponse {
    listProperties: {,
  items: Property[];
      nextToken?: string;
    };
  }

  export interface GetPropertyResponse {
    getProperty: Property;
  }

  export interface ListCustomizationOptionsResponse {
    listCustomizationOptions: {,
  items: CustomizationOption[];
      nextToken?: string;
    };
  }

  export interface GetCustomizationResponse {
    getCustomization: any; // Replace with specific type when defined
  }

  export interface ListRoomsResponse {
    listRooms: {,
  items: Room[];
      nextToken?: string;
    };
  }

  export interface ListCategoriesResponse {
    listCategories: {,
  items: Category[];
      nextToken?: string;
    };
  }

  export interface CreateMutationResponse {
    [key: string]: { id: string };
  }

  export interface UpdateMutationResponse {
    [key: string]: { id: string };
  }
}

// Mock data types
declare module '@/data/mockDevelopments' {
  import { Development } from '@/types';
  export const mockDevelopments: Development[];
}

// Property search types
declare module '@/types/search' {
  import { PropertyType, PropertyStatus } from '@/types/enums';
  
  export interface PropertySearchParams {
    query?: string;
    projectSlug?: string;
    minPrice?: number;
    maxPrice?: number;
    minBedrooms?: number;
    type?: PropertyType[];
    status?: PropertyStatus[];
    sort?: string;
    page?: number;
    limit?: number;
  }
  
  export interface PropertyListResponse {
    properties: any[]; // This could be more specific based on your API
    totalCount: number;
    currentPage: number;
    totalPages: number;
  }
}

// Enums
declare module '@/types/enums' {
  export enum PropertyType {
    House = 'house',
    Apartment = 'apartment',
    Townhouse = 'townhouse',
    Duplex = 'duplex',
    Bungalow = 'bungalow',
    SemiDetached = 'semi-detached',
    Detached = 'detached',
    Terrace = 'terrace',
    Villa = 'villa',
    Studio = 'studio',
    Penthouse = 'penthouse'
  }
  
  export enum PropertyStatus {
    Available = 'available',
    Reserved = 'reserved',
    Sold = 'sold',
    UnderOffer = 'under_offer',
    ComingSoon = 'coming_soon',
    UnderConstruction = 'under_construction',
    OffMarket = 'off_market',
    Selling = 'selling',
    SaleAgreed = 'sale_agreed',
    ToLet = 'to_let'
  }
  
  export enum DevelopmentStatus {
    Planning = 'planning',
    Approved = 'approved',
    UnderConstruction = 'under_construction',
    Completed = 'completed',
    Selling = 'selling',
    SoldOut = 'sold_out',
    SellingFast = 'selling_fast',
    NewRelease = 'new_release',
    LaunchingSoon = 'launching_soon',
    Future = 'future',
    Paused = 'paused'
  }
  
  export enum SortOption {
    PRICE_ASC = 'PRICE_ASC',
    PRICE_DESC = 'PRICE_DESC',
    DATE_LISTED_DESC = 'DATE_LISTED_DESC',
    BEDROOMS_ASC = 'BEDROOMS_ASC',
    BEDROOMS_DESC = 'BEDROOMS_DESC'
  }
}

// Three.js JSX elements are now defined in src/types/jsx-three-fiber.d.ts