'use client';

import { useGraphQLQuery } from './useGraphQL';
import type { UseQueryOptions } from '@tanstack/react-query';
import type { QueryKey } from '@tanstack/react-query';
import {
  GET_DEVELOPER_DASHBOARD,
  GET_DEVELOPER_DASHBOARD_FOR_PROJECT,
  GET_PROJECTS_FOR_DASHBOARD,
  GET_PROJECT_ALERTS,
  GET_DASHBOARD_ACTIVITIES,
  GET_DASHBOARD_EVENTS,
  GET_DASHBOARD_PREFERENCES,
  GET_DOCUMENTS_REQUIRING_ATTENTION,
  GET_SALES_STATISTICS
} from '@/lib/graphql/dashboard/queries';

// Types for Developer Dashboard
export interface ProjectMilestone {
  id: string;
  title: string;
  date: string;
  projectId: string;
  projectName: string;
  completed: boolean;
  type: string;
  description?: string;
}

export interface DeveloperDashboardStats {
  // Development statistics
  developmentCount: number;
  totalUnits: number;
  unitsAvailable: number;
  unitsSold: number;
  salesValue: number;

  // Financial statistics
  totalRevenue: number;
  projectedRevenue: number;
  costToDate: number;
  projectedProfit: number;
  profitMargin: number;

  // Timeline statistics
  inProgressDevelopments: number;
  completedDevelopments: number;
  upcomingMilestones: ProjectMilestone[];

  // Sales statistics
  salesVelocity: number;
  reservationsThisMonth: number;
  completionsThisMonth: number;

  // Document statistics
  pendingDocuments: number;
  expiringDocuments: number;
}

// Types for Project Dashboard
export interface ProjectTimeline {
  milestones: ProjectMilestone[];
  currentPhase: string;
  nextMilestone: string;
  nextMilestoneDate: string;
  delayedMilestones: number;
}

export interface SalesData {
  monthlySales: Array<{
    month: string;
    units: number;
    value: number;
  }>;
  reservationsThisMonth: number;
  completionsThisMonth: number;
  salesVelocity: number;
}

export interface DocumentStats {
  pending: number;
  expiring: number;
  completed: number;
  rejected: number;
  totalCount: number;
}

export interface ProjectDashboardData {
  // Basic info
  id: string;
  name: string;
  status: string;
  location: string;
  startDate: string;
  projectedCompletionDate: string;
  actualCompletionDate?: string;

  // Unit info
  totalUnits: number;
  availableUnits: number;
  reservedUnits: number;
  soldUnits: number;

  // Financial info
  totalBudget: number;
  currentSpend: number;
  projectedRevenue: number;
  actualRevenue: number;
  profitMargin: number;

  // Progress info
  overallProgress: number;
  constructionProgress: number;
  salesProgress: number;
  documentCompleteness: number;

  // Related data
  timeline: ProjectTimeline;
  salesData: SalesData;
  documents: DocumentStats;
}

// Project List Types
export interface ProjectSummary {
  id: string;
  name: string;
  status: string;
  location: string;
  completionPercentage: number;
  unitCount: number;
  salesCount: number;
  lastUpdated: string;
  nextMilestone?: {
    title: string;
    date: string;
  };
}

export interface ProjectsResponse {
  items: ProjectSummary[];
  totalCount: number;
}

// Alert Types
export interface ProjectAlert {
  id: string;
  title: string;
  description: string;
  severity: 'high' | 'medium' | 'low';
  createdAt: string;
  category: string;
  status: string;
  relatedTo?: {
    type: string;
    id: string;
    name: string;
  };
}

export interface AlertsResponse {
  items: ProjectAlert[];
  totalCount: number;
}

// Activity Types
export interface DashboardActivity {
  id: string;
  type: string;
  title: string;
  description: string;
  timestamp: string;
  user: {
    id: string;
    name: string;
    avatar?: string;
  };
  relatedTo?: {
    type: string;
    id: string;
    name: string;
  };
}

export interface ActivitiesResponse {
  items: DashboardActivity[];
  totalCount: number;
}

// Event Types
export interface DashboardEvent {
  id: string;
  title: string;
  description: string;
  startTime: string;
  endTime: string;
  location?: string;
  type: string;
  relatedTo?: {
    type: string;
    id: string;
    name: string;
  };
  attendees: Array<{
    id: string;
    name: string;
    avatar?: string;
    confirmed: boolean;
  }>;
}

export interface EventsResponse {
  items: DashboardEvent[];
  totalCount: number;
}

// Dashboard Preferences Type
export interface DashboardPreferences {
  layout: any;
  visibleWidgets: string[];
  defaultFilters: any;
  dashboardType: string;
  refreshInterval: number;
  theme: string;
}

// Documents Requiring Attention Types
export interface DocumentRequiringAttention {
  id: string;
  name: string;
  type: string;
  category: string;
  status: string;
}

export interface PendingDocument extends DocumentRequiringAttention {
  uploadedBy: {
    id: string;
    name: string;
  };
  uploadedAt: string;
}

export interface ExpiringDocument extends DocumentRequiringAttention {
  expiryDate: string;
  daysRemaining: number;
}

export interface DocumentRequiringSignature extends DocumentRequiringAttention {
  requestedBy: {
    id: string;
    name: string;
  };
  requestedAt: string;
  deadline: string;
}

export interface DocumentsRequiringAttention {
  pending: PendingDocument[];
  expiring: ExpiringDocument[];
  requiresSignature: DocumentRequiringSignature[];
}

// Sales Statistics Types
export interface SalesByPeriod {
  period: string;
  units: number;
  value: number;
}

export interface SalesComparison {
  percentageChange: number;
  valueChange: number;
  unitsChange: number;
}

export interface TopPerformingDevelopment {
  id: string;
  name: string;
  units: number;
  value: number;
}

export interface SalesByPropertyType {
  type: string;
  units: number;
  value: number;
}

export interface SalesStatistics {
  salesByPeriod: SalesByPeriod[];
  totalUnits: number;
  totalValue: number;
  compareWithPrevious: SalesComparison;
  topPerformingDevelopments: TopPerformingDevelopment[];
  salesByPropertyType: SalesByPropertyType[];
  conversionRate: number;
}

// Hook for fetching developer dashboard data
export function useDeveloperDashboard(options?: UseQueryOptions<{ developerDashboard: DeveloperDashboardStats }>) {
  return useGraphQLQuery<{ developerDashboard: DeveloperDashboardStats }>(
    ['developerDashboard'] as QueryKey,
    GET_DEVELOPER_DASHBOARD,
    {},
    {
      refetchOnWindowFocus: false,
      ...options,
      select: (data: any) => data?.developerDashboard
    }
  );
}

// Hook for fetching project-specific dashboard data
export function useProjectDashboard(projectId?: string, options?: UseQueryOptions<{ developmentDashboard: ProjectDashboardData }>) {
  return useGraphQLQuery<{ developmentDashboard: ProjectDashboardData }>(
    ['projectDashboard', projectId] as QueryKey,
    GET_DEVELOPER_DASHBOARD_FOR_PROJECT,
    { projectId },
    {
      enabled: Boolean(projectId),
      refetchOnWindowFocus: false,
      ...options,
      select: (data: any) => data?.developmentDashboard
    }
  );
}

// Hook for fetching projects for dashboard
export function useProjectsForDashboard(options?: UseQueryOptions<{ projects: ProjectsResponse }>) {
  return useGraphQLQuery<{ projects: ProjectsResponse }>(
    ['dashboardProjects'] as QueryKey,
    GET_PROJECTS_FOR_DASHBOARD,
    {},
    {
      refetchOnWindowFocus: false,
      ...options,
      select: (data: any) => data?.projects
    }
  );
}

// Hook for fetching project alerts
export function useProjectAlerts(projectId?: string, options?: UseQueryOptions<{ projectAlerts: AlertsResponse }>) {
  return useGraphQLQuery<{ projectAlerts: AlertsResponse }>(
    ['projectAlerts', projectId] as QueryKey,
    GET_PROJECT_ALERTS,
    { projectId },
    {
      refetchOnWindowFocus: false,
      ...options,
      select: (data: any) => data?.projectAlerts
    }
  );
}

// Hook for fetching dashboard activities
export function useDashboardActivities(limit?: number, options?: UseQueryOptions<{ dashboardActivities: ActivitiesResponse }>) {
  return useGraphQLQuery<{ dashboardActivities: ActivitiesResponse }>(
    ['dashboardActivities', limit] as QueryKey,
    GET_DASHBOARD_ACTIVITIES,
    { limit },
    {
      refetchOnWindowFocus: false,
      ...options,
      select: (data: any) => data?.dashboardActivities
    }
  );
}

// Hook for fetching dashboard events
export function useDashboardEvents(
  startDate?: string,
  endDate?: string,
  options?: UseQueryOptions<{ dashboardEvents: EventsResponse }>
) {
  return useGraphQLQuery<{ dashboardEvents: EventsResponse }>(
    ['dashboardEvents', startDate, endDate] as QueryKey,
    GET_DASHBOARD_EVENTS,
    { startDate, endDate },
    {
      refetchOnWindowFocus: false,
      ...options,
      select: (data: any) => data?.dashboardEvents
    }
  );
}

// Hook for fetching dashboard preferences
export function useDashboardPreferences(options?: UseQueryOptions<{ dashboardPreferences: DashboardPreferences }>) {
  return useGraphQLQuery<{ dashboardPreferences: DashboardPreferences }>(
    ['dashboardPreferences'] as QueryKey,
    GET_DASHBOARD_PREFERENCES,
    {},
    {
      refetchOnWindowFocus: false,
      ...options,
      select: (data: any) => data?.dashboardPreferences
    }
  );
}

// Hook for fetching documents requiring attention
export function useDocumentsRequiringAttention(options?: UseQueryOptions<{ documentsRequiringAttention: DocumentsRequiringAttention }>) {
  return useGraphQLQuery<{ documentsRequiringAttention: DocumentsRequiringAttention }>(
    ['documentsRequiringAttention'] as QueryKey,
    GET_DOCUMENTS_REQUIRING_ATTENTION,
    {},
    {
      refetchOnWindowFocus: false,
      ...options,
      select: (data: any) => data?.documentsRequiringAttention
    }
  );
}

// Hook for fetching sales statistics
export function useSalesStatistics(
  startDate: string,
  endDate: string,
  developmentId?: string,
  options?: UseQueryOptions<{ salesStatistics: SalesStatistics }>
) {
  return useGraphQLQuery<{ salesStatistics: SalesStatistics }>(
    ['salesStatistics', startDate, endDate, developmentId] as QueryKey,
    GET_SALES_STATISTICS,
    { startDate, endDate, developmentId },
    {
      refetchOnWindowFocus: false,
      ...options,
      select: (data: any) => data?.salesStatistics
    }
  );
}