# PROP.ie Production Deployment Environment
# This file contains the production configuration for AWS deployment

# Core Application Configuration
NEXT_PUBLIC_APP_ENV=production
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://propie-production.amplifyapp.com
NEXTAUTH_URL=https://propie-production.amplifyapp.com

# AWS Configuration
AWS_REGION=eu-west-1
NEXT_PUBLIC_AWS_REGION=eu-west-1

# Database Configuration (to be configured with RDS)
DATABASE_URL=postgresql://propie_admin:SECURE_RANDOM_PASSWORD@propie-prod.cluster-xyz.eu-west-1.rds.amazonaws.com:5432/propie_production

# Security Configuration  
NEXTAUTH_SECRET=GENERATE_SECURE_32_CHAR_SECRET
JWT_SECRET=GENERATE_SECURE_JWT_SECRET
ENCRYPTION_KEY=GENERATE_SECURE_ENCRYPTION_KEY

# Performance and Monitoring
NEXT_PUBLIC_ANALYTICS_ENABLED=true
NEXT_PUBLIC_PERFORMANCE_MONITORING_ENABLED=true
NEXT_PUBLIC_CACHE_TTL=3600

# Build Configuration
BUILD_ID=auto-generated
SECURITY_ENHANCED=true
DATABASE_PROVIDER=postgresql

# Application Features
NEXT_PUBLIC_FEATURE_REAL_TIME_UPDATES=true
NEXT_PUBLIC_FEATURE_ENHANCED_SECURITY=true
ALLOW_MOCK_AUTH=false
ENABLE_DEBUG_TOOLS=false

# Content Security Policy
NEXT_PUBLIC_CSP_ENABLED=true
NEXT_PUBLIC_SECURE_COOKIES=true

# Email Configuration (to be set up with production email service)
EMAIL_FROM=noreply@prop.ie
EMAIL_SUPPORT=support@prop.ie

# Platform Business Configuration
HTB_MAX_GRANT_AMOUNT=30000
HTB_PROPERTY_PRICE_LIMIT=500000
MIN_BOOKING_DEPOSIT=5000
PLATFORM_COMMISSION_PERCENTAGE=2.5