# Local Development Environment
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Database Connection
DATABASE_URL=postgresql://postgres@localhost:5432/prop_ie_db
SHADOW_DATABASE_URL=postgresql://postgres@localhost:5432/prop_ie_db_shadow

# AWS Amplify / Cognito Configuration (Using defaults for local dev)
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_TEMPORARY
NEXT_PUBLIC_COGNITO_CLIENT_ID=TEMPORARY_CLIENT_ID

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-this-to-a-secure-random-string-in-production-1234567890
JWT_SECRET=change-this-to-another-secure-random-string-in-production-0987654321