# Production Environment Configuration Template
# Copy this file to .env.production and fill in the values

# App Configuration
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_URL=https://prop-ie-app.com
NODE_ENV=production

# API Configuration
NEXT_PUBLIC_API_ENDPOINT=https://api.prop-ie-app.com
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://appsync.prop-ie-app.com/graphql

# AWS Configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_USER_POOLS_ID=${COGNITO_USER_POOL_ID}
NEXT_PUBLIC_USER_POOLS_WEB_CLIENT_ID=${COGNITO_USER_POOL_CLIENT_ID}
NEXT_PUBLIC_IDENTITY_POOL_ID=${COGNITO_IDENTITY_POOL_ID}
NEXT_PUBLIC_S3_BUCKET=${S3_BUCKET_NAME}

# Security Configuration
NEXT_PUBLIC_CSP_ENABLED=true
NEXT_PUBLIC_SECURITY_MONITORING_ENABLED=true
NEXT_PUBLIC_SECURITY_REPORT_URI=https://api.prop-ie-app.com/api/security/report
NEXT_PUBLIC_SECURE_COOKIES=true

# Performance Configuration
NEXT_PUBLIC_CACHE_TTL=3600
NEXT_PUBLIC_IMAGE_OPTIMIZATION_ENABLED=true
NEXT_PUBLIC_LAZY_LOADING_ENABLED=true

# Feature Flags
NEXT_PUBLIC_FEATURE_ENHANCED_SECURITY=true
NEXT_PUBLIC_FEATURE_ADVANCED_MONITORING=true
NEXT_PUBLIC_FEATURE_REAL_TIME_UPDATES=true

# Analytics
NEXT_PUBLIC_ANALYTICS_ENABLED=true
NEXT_PUBLIC_PERFORMANCE_MONITORING_ENABLED=true